web/localspellbook.graphql

type Query {
  myChars(email: String!): CharResponse
  getCharSpells(options: Float!): Char_SpellResponse
  myNotes(options: Float!): NoteResponse
  me(email: String!): User
}

type CharResponse {
  errors: String
  character: [Character!]
}

type Character {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: String!
  charspell: Float!
  name: String!
  class: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Char_SpellResponse {
  errors: String
  char_spell: [Char_Spell!]
}

type Char_Spell {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  character: Float!
  note: Float!
  spell_id: String!
}

type NoteResponse {
  errors: String
  note: [Note!]
}

type Note {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  char_spell: Float!
  title: String!
  text: String!
}

type User {
  name: String!
  email: String!
  character: [Float!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Mutation {
  addChar(options: CharObject!): CharResponse
  deleteChar(charId: Float!): String
  editChar(options: UpdateCharObject!): String
  addChar_Spell(options: Char_SpellObject!): Char_SpellResponse
  deleteCharSpell(charSpellId: Float!): Char_SpellResponse
  createNote(options: NoteObject!): NoteResponse
  upateNote(options: UpdateNoteObject!): String
  deleteNote(noteId: Float!): String
  register(options: UserObject!): UserResponse
  deleteUser(email: String!): String
}

input CharObject {
  name: String!
  class: String!
  user: String!
}

input UpdateCharObject {
  charId: Float!
  name: String!
}

input Char_SpellObject {
  charId: Float!
  spellName: String!
}

input NoteObject {
  char_spellId: Float!
  text: String!
  title: String!
}

input UpdateNoteObject {
  noteId: Float!
  text: String!
  title: String!
}

type UserResponse {
  errors: String
  user: User
}

input UserObject {
  email: String!
  name: String!
}
