web/localspellbook.graphql

type Query {
  myChars(email: String!): CharResponse
  me(email: String!): User
  myNotes(options: Float!): NoteResponse
  getCharSpells(options: Float!): Char_SpellResponse
}

type CharResponse {
  errors: String
  character: [Character!]
}

type Character {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: String!
  name: String!
  class: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type User {
  name: String!
  email: String!
  character: [Float!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type NoteResponse {
  errors: String
  note: [Note!]
}

type Note {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  char_spell: Float!
  title: String!
  text: String!
}

type Char_SpellResponse {
  errors: String
  char_spell: [Char_Spell!]
}

type Char_Spell {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  character: Float!
  spell_id: String!
}

type Mutation {
  addChar(options: CharObject!): CharResponse
  deleteChar(charSpellId: Float!): String
  register(options: UserObject!): UserResponse
  createNote(options: NoteObject!): NoteResponse
  deleteNote(noteId: Float!): String
  addChar_Spell(options: Char_SpellObject!): Char_SpellResponse
}

input CharObject {
  name: String!
  class: String!
  user: String!
}

type UserResponse {
  errors: String
  user: User
}

input UserObject {
  email: String!
  name: String!
}

input NoteObject {
  char_spellId: Float!
  text: String!
  title: String!
}

input Char_SpellObject {
  charId: Float!
  spellName: String!
}
